# WebControl

./: .gitignore  README.md  pom.xml
src/main/java/com/tman0/webcontrol/: WebControl.java
src/main/java/com/tman0/webcontrol/actions/: TestActions.java
src/main/java/com/tman0/webcontrol/api/: APIRegistrar.java  Action.java  DefaultActions.java
src/main/java/com/tman0/webcontrol/exceptions/: ActionAlreadyExistsException.java  NoSuchActionException.java
src/main/java/com/tman0/webcontrol/net/: APIRequestHandler.java
